# dockerSencillo

DS 6_1 From y build/: Dockerfile
DS 6_2 Anadir ficheros/: Dockerfile
DS 6_3 Ejecutar comandos/: Dockerfile
DS 6_4 Exponer puertos/: Dockerfile
DS 6_4 Exponer puertos/librerias/: module.xml
DS 6_5 Cambiar arranque/: Dockerfile
DS 6_6 Exponer carpetas/: Dockerfile
DS 6_6 Exponer carpetas/aplicacion/: Aplicacion.war
DS 6_7 cambiar usuario/: Dockerfile
DS 6_8 Variables entorno/: Dockerfile
DS 6_8 Variables entorno/datos/: cargaDatos.sql
DS 7 compose/: docker-compose.yml
aplicacion con BD/: pom.xml
aplicacion con BD/src/main/java/com/inigoserrano/docker/aplicacion/: Aplicacion.java
aplicacion sin BD/: pom.xml
aplicacion sin BD/src/main/java/com/inigoserrano/docker/aplicacion/: Aplicacion.java
